Anova Table (Type III tests)

Response: high_extreme_F
                  Sum Sq  Df  F value    Pr(>F)    
(Intercept)      1.52891   1 260.8214 < 2.2e-16 ***
factor(wolba)    0.00329   1   0.5608  0.454862    
factor(In_2L_t)  0.01362   2   1.1613  0.315309    
factor(In_2R_NS) 0.01501   2   1.2803  0.280372    
factor(In_3R_P)  0.00371   2   0.3169  0.728822    
factor(In_3R_K)  0.05736   2   4.8925  0.008486 ** 
factor(In_3R_Mo) 0.00401   2   0.3419  0.710882    
Residuals        1.10204 188                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143688 -0.054556 -0.009328  0.035855  0.233959 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.152133   0.009420  16.150  < 2e-16 ***
factor(wolba)y    -0.008424   0.011248  -0.749  0.45486    
factor(In_2L_t)1   0.002757   0.019008   0.145  0.88484    
factor(In_2L_t)2   0.030017   0.019701   1.524  0.12928    
factor(In_2R_NS)1  0.037426   0.028444   1.316  0.18985    
factor(In_2R_NS)2  0.029463   0.029699   0.992  0.32246    
factor(In_3R_P)1   0.022784   0.032045   0.711  0.47796    
factor(In_3R_P)2   0.014973   0.038972   0.384  0.70126    
factor(In_3R_K)1   0.077971   0.026401   2.953  0.00354 ** 
factor(In_3R_K)2   0.051638   0.044989   1.148  0.25252    
factor(In_3R_Mo)1 -0.022226   0.027900  -0.797  0.42666    
factor(In_3R_Mo)2 -0.005656   0.020280  -0.279  0.78064    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07656 on 188 degrees of freedom
Multiple R-squared:  0.07913,	Adjusted R-squared:  0.02525 
F-statistic: 1.469 on 11 and 188 DF,  p-value: 0.1462

