Anova Table (Type III tests)

Response: high_extreme_M
                  Sum Sq  Df  F value  Pr(>F)    
(Intercept)      1.59390   1 374.2913 < 2e-16 ***
factor(wolba)    0.00195   1   0.4575 0.49962    
factor(In_2L_t)  0.01369   2   1.6077 0.20309    
factor(In_2R_NS) 0.00869   2   1.0205 0.36241    
factor(In_3R_P)  0.01155   2   1.3562 0.26014    
factor(In_3R_K)  0.02124   2   2.4933 0.08537 .  
factor(In_3R_Mo) 0.00020   2   0.0230 0.97731    
Residuals        0.80059 188                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.142032 -0.042720 -0.007071  0.039506  0.172272 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.1556556  0.0080456  19.347   <2e-16 ***
factor(wolba)y    -0.0064993  0.0096086  -0.676   0.4996    
factor(In_2L_t)1   0.0001285  0.0162404   0.008   0.9937    
factor(In_2L_t)2   0.0294210  0.0165217   1.781   0.0766 .  
factor(In_2R_NS)1  0.0355872  0.0250230   1.422   0.1566    
factor(In_2R_NS)2  0.0055967  0.0253085   0.221   0.8252    
factor(In_3R_P)1  -0.0442883  0.0273064  -1.622   0.1065    
factor(In_3R_P)2  -0.0114813  0.0332090  -0.346   0.7299    
factor(In_3R_K)1   0.0449431  0.0224949   1.998   0.0472 *  
factor(In_3R_K)2   0.0412376  0.0383424   1.076   0.2835    
factor(In_3R_Mo)1  0.0042978  0.0253222   0.170   0.8654    
factor(In_3R_Mo)2  0.0024096  0.0169050   0.143   0.8868    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06526 on 188 degrees of freedom
Multiple R-squared:  0.06947,	Adjusted R-squared:  0.01502 
F-statistic: 1.276 on 11 and 188 DF,  p-value: 0.241

