Anova Table (Type III tests)

Response: low_extreme_F
                  Sum Sq  Df  F value Pr(>F)    
(Intercept)      2.05892   1 285.6805 <2e-16 ***
factor(wolba)    0.01512   1   2.0986 0.1491    
factor(In_2L_t)  0.01849   2   1.2827 0.2797    
factor(In_2R_NS) 0.00330   2   0.2288 0.7957    
factor(In_3R_P)  0.00106   2   0.0734 0.9293    
factor(In_3R_K)  0.01031   2   0.7156 0.4902    
factor(In_3R_Mo) 0.00152   2   0.1055 0.8999    
Residuals        1.39096 193                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.159671 -0.062726 -0.007781  0.042203  0.296080 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.176338   0.010433  16.902   <2e-16 ***
factor(wolba)y    -0.017872   0.012337  -1.449    0.149    
factor(In_2L_t)1  -0.031549   0.021047  -1.499    0.136    
factor(In_2L_t)2  -0.015845   0.021469  -0.738    0.461    
factor(In_2R_NS)1 -0.021033   0.031506  -0.668    0.505    
factor(In_2R_NS)2  0.002229   0.032910   0.068    0.946    
factor(In_3R_P)1  -0.003391   0.035502  -0.096    0.924    
factor(In_3R_P)2  -0.016156   0.043181  -0.374    0.709    
factor(In_3R_K)1  -0.030182   0.027842  -1.084    0.280    
factor(In_3R_K)2   0.023315   0.049861   0.468    0.641    
factor(In_3R_Mo)1  0.007132   0.029185   0.244    0.807    
factor(In_3R_Mo)2  0.008900   0.021974   0.405    0.686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08489 on 193 degrees of freedom
Multiple R-squared:  0.03795,	Adjusted R-squared:  -0.01688 
F-statistic: 0.6921 on 11 and 193 DF,  p-value: 0.7452

