Anova Table (Type III tests)

Response: low_extreme_M
                  Sum Sq  Df  F value  Pr(>F)    
(Intercept)      1.75665   1 334.2790 < 2e-16 ***
factor(wolba)    0.00835   1   1.5894 0.20895    
factor(In_2L_t)  0.00618   2   0.5876 0.55667    
factor(In_2R_NS) 0.01722   2   1.6382 0.19703    
factor(In_3R_P)  0.01710   2   1.6269 0.19924    
factor(In_3R_K)  0.00463   2   0.4409 0.64413    
factor(In_3R_Mo) 0.04474   2   4.2571 0.01552 *  
Residuals        1.00897 192                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139447 -0.049927 -0.006619  0.035106  0.217696 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.1632565  0.0089293  18.283   <2e-16 ***
factor(wolba)y    -0.0133293  0.0105730  -1.261   0.2089    
factor(In_2L_t)1   0.0023657  0.0180098   0.131   0.8956    
factor(In_2L_t)2  -0.0193013  0.0183372  -1.053   0.2939    
factor(In_2R_NS)1 -0.0458831  0.0277753  -1.652   0.1002    
factor(In_2R_NS)2  0.0179959  0.0281019   0.640   0.5227    
factor(In_3R_P)1  -0.0012950  0.0303154  -0.043   0.9660    
factor(In_3R_P)2   0.0663928  0.0368721   1.801   0.0733 .  
factor(In_3R_K)1   0.0006674  0.0237742   0.028   0.9776    
factor(In_3R_K)2  -0.0398973  0.0425783  -0.937   0.3499    
factor(In_3R_Mo)1  0.0404607  0.0249210   1.624   0.1061    
factor(In_3R_Mo)2  0.0475066  0.0187637   2.532   0.0121 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07249 on 192 degrees of freedom
Multiple R-squared:  0.08861,	Adjusted R-squared:  0.03639 
F-statistic: 1.697 on 11 and 192 DF,  p-value: 0.07648

