Anova Table (Type III tests)

Response: total_nr_phenotypes_NA
                 Sum Sq  Df  F value    Pr(>F)    
(Intercept)      149797   1 710.3609 < 2.2e-16 ***
factor(wolba)       171   1   0.8130  0.368364    
factor(In_2L_t)    1836   2   4.3522  0.014166 *  
factor(In_2R_NS)    101   2   0.2395  0.787243    
factor(In_3R_P)    2573   2   6.1016  0.002695 ** 
factor(In_3R_K)    1570   2   3.7217  0.025946 *  
factor(In_3R_Mo)   1820   2   4.3163  0.014661 *  
Residuals         40699 193                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.564  -1.799   4.436   6.339  27.330 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         47.564      1.785  26.653  < 2e-16 ***
factor(wolba)y      -1.903      2.110  -0.902 0.368364    
factor(In_2L_t)1    -0.765      3.600  -0.212 0.831958    
factor(In_2L_t)2   -10.823      3.672  -2.947 0.003603 ** 
factor(In_2R_NS)1   -3.001      5.389  -0.557 0.578316    
factor(In_2R_NS)2    2.115      5.629   0.376 0.707532    
factor(In_3R_P)1   -20.992      6.073  -3.457 0.000673 ***
factor(In_3R_P)2    -4.637      7.386  -0.628 0.530886    
factor(In_3R_K)1   -11.239      4.762  -2.360 0.019276 *  
factor(In_3R_K)2   -12.374      8.529  -1.451 0.148457    
factor(In_3R_Mo)1  -13.971      4.992  -2.799 0.005655 ** 
factor(In_3R_Mo)2    2.622      3.759   0.698 0.486282    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.52 on 193 degrees of freedom
Multiple R-squared:  0.1611,	Adjusted R-squared:  0.1133 
F-statistic:  3.37 on 11 and 193 DF,  p-value: 0.0002792

