Anova Table (Type III tests)

Response: total_nr_phenotypes_M
                 Sum Sq  Df  F value  Pr(>F)    
(Intercept)      327509   1 849.4829 < 2e-16 ***
factor(wolba)       607   1   1.5739 0.21116    
factor(In_2L_t)    3709   2   4.8100 0.00915 ** 
factor(In_2R_NS)    426   2   0.5530 0.57615    
factor(In_3R_P)    3232   2   4.1919 0.01652 *  
factor(In_3R_K)    1863   2   2.4163 0.09195 .  
factor(In_3R_Mo)   3833   2   4.9710 0.00785 ** 
Residuals         74409 193                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
   Min     1Q Median     3Q    Max 
-54.33 -11.04   6.67  12.71  33.66 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        70.3296     2.4130  29.146  < 2e-16 ***
factor(wolba)y     -3.5798     2.8534  -1.255  0.21116    
factor(In_2L_t)1    2.2612     4.8680   0.465  0.64281    
factor(In_2L_t)2  -14.8465     4.9655  -2.990  0.00315 ** 
factor(In_2R_NS)1  -7.5487     7.2870  -1.036  0.30154    
factor(In_2R_NS)2   0.8865     7.6117   0.116  0.90741    
factor(In_3R_P)1  -23.6353     8.2112  -2.878  0.00445 ** 
factor(In_3R_P)2    2.1052     9.9872   0.211  0.83327    
factor(In_3R_K)1   -8.8252     6.4395  -1.370  0.17213    
factor(In_3R_K)2  -20.3635    11.5323  -1.766  0.07902 .  
factor(In_3R_Mo)1 -19.4063     6.7501  -2.875  0.00449 ** 
factor(In_3R_Mo)2   5.5455     5.0823   1.091  0.27658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.64 on 193 degrees of freedom
Multiple R-squared:  0.1478,	Adjusted R-squared:  0.09924 
F-statistic: 3.043 on 11 and 193 DF,  p-value: 0.0008921

