Anova Table (Type III tests)

Response: mediocre_NA
                  Sum Sq  Df   F value Pr(>F)    
(Intercept)      28.3281   1 1103.6464 <2e-16 ***
factor(wolba)     0.0001   1    0.0022 0.9624    
factor(In_2L_t)   0.0695   2    1.3539 0.2607    
factor(In_2R_NS)  0.0020   2    0.0388 0.9619    
factor(In_3R_P)   0.0326   2    0.6360 0.5305    
factor(In_3R_K)   0.0508   2    0.9899 0.3735    
factor(In_3R_Mo)  0.0241   2    0.4687 0.6265    
Residuals         4.9282 192                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42351 -0.09954  0.01121  0.09573  0.41777 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.654274   0.019694  33.221   <2e-16 ***
factor(wolba)y     0.001100   0.023327   0.047    0.962    
factor(In_2L_t)1  -0.064784   0.039723  -1.631    0.105    
factor(In_2L_t)2  -0.016656   0.040518  -0.411    0.681    
factor(In_2R_NS)1 -0.015433   0.059463  -0.260    0.796    
factor(In_2R_NS)2  0.005297   0.062116   0.085    0.932    
factor(In_3R_P)1  -0.073143   0.067013  -1.091    0.276    
factor(In_3R_P)2   0.019912   0.081505   0.244    0.807    
factor(In_3R_K)1   0.046145   0.052553   0.878    0.381    
factor(In_3R_K)2  -0.100485   0.094106  -1.068    0.287    
factor(In_3R_Mo)1 -0.030246   0.055087  -0.549    0.584    
factor(In_3R_Mo)2 -0.034593   0.041480  -0.834    0.405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1602 on 192 degrees of freedom
Multiple R-squared:  0.04189,	Adjusted R-squared:  -0.013 
F-statistic: 0.7632 on 11 and 192 DF,  p-value: 0.6764

