Anova Table (Type III tests)

Response: Arya_Longevity_F_F
                 Sum Sq  Df   F value Pr(>F)    
(Intercept)      130175   1 1516.7270 <2e-16 ***
factor(wolba)         9   1    0.1085 0.7424    
factor(In_2L_t)     267   2    1.5580 0.2148    
factor(In_2R_NS)     10   2    0.0560 0.9456    
factor(In_3R_P)      49   2    0.2874 0.7508    
factor(In_3R_K)     252   2    1.4699 0.2341    
factor(In_3R_Mo)    189   2    1.1013 0.3358    
Residuals         10299 120                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
     Min       1Q   Median       3Q      Max 
-24.8028  -5.6779  -0.3385   5.4197  21.9215 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        54.4528     1.3982  38.945   <2e-16 ***
factor(wolba)y     -0.5543     1.6827  -0.329    0.742    
factor(In_2L_t)1    3.4505     2.8494   1.211    0.228    
factor(In_2L_t)2    4.0177     2.8282   1.421    0.158    
factor(In_2R_NS)1  -0.3986     4.7291  -0.084    0.933    
factor(In_2R_NS)2   1.3517     4.2850   0.315    0.753    
factor(In_3R_P)1    3.0467     5.4596   0.558    0.578    
factor(In_3R_P)2   -2.6766     5.4596  -0.490    0.625    
factor(In_3R_K)1    4.6423     3.4427   1.348    0.180    
factor(In_3R_K)2    7.5841     6.7287   1.127    0.262    
factor(In_3R_Mo)1   5.0656     3.6510   1.387    0.168    
factor(In_3R_Mo)2  -1.1429     2.8909  -0.395    0.693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.264 on 120 degrees of freedom
Multiple R-squared:  0.07495,	Adjusted R-squared:  -0.009847 
F-statistic: 0.8839 on 11 and 120 DF,  p-value: 0.5581

