Anova Table (Type III tests)

Response: fraction_extreme_F
                 Sum Sq  Df  F value  Pr(>F)    
(Intercept)      7.0815   1 717.9666 < 2e-16 ***
factor(wolba)    0.0342   1   3.4686 0.06407 .  
factor(In_2L_t)  0.0125   2   0.6345 0.53130    
factor(In_2R_NS) 0.0090   2   0.4548 0.63525    
factor(In_3R_P)  0.0028   2   0.1415 0.86817    
factor(In_3R_K)  0.0243   2   1.2303 0.29450    
factor(In_3R_Mo) 0.0101   2   0.5109 0.60079    
Residuals        1.9036 193                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247031 -0.062864 -0.003088  0.059635  0.289635 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.3270314  0.0122050  26.795   <2e-16 ***
factor(wolba)y    -0.0268794  0.0144326  -1.862   0.0641 .  
factor(In_2L_t)1  -0.0250841  0.0246221  -1.019   0.3096    
factor(In_2L_t)2   0.0089558  0.0251154   0.357   0.7218    
factor(In_2R_NS)1  0.0151576  0.0368576   0.411   0.6813    
factor(In_2R_NS)2  0.0340491  0.0384997   0.884   0.3776    
factor(In_3R_P)1   0.0220909  0.0415321   0.532   0.5954    
factor(In_3R_P)2   0.0006935  0.0505150   0.014   0.9891    
factor(In_3R_K)1   0.0302838  0.0325707   0.930   0.3536    
factor(In_3R_K)2   0.0755458  0.0583302   1.295   0.1968    
factor(In_3R_Mo)1 -0.0343152  0.0341417  -1.005   0.3161    
factor(In_3R_Mo)2 -0.0045536  0.0257064  -0.177   0.8596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09931 on 193 degrees of freedom
Multiple R-squared:  0.0429,	Adjusted R-squared:  -0.01165 
F-statistic: 0.7864 on 11 and 193 DF,  p-value: 0.6535

