Anova Table (Type III tests)

Response: Arya_Longevity_M_M
                 Sum Sq  Df   F value  Pr(>F)    
(Intercept)      111962   1 1205.8166 < 2e-16 ***
factor(wolba)        10   1    0.1079 0.74311    
factor(In_2L_t)     185   2    0.9947 0.37286    
factor(In_2R_NS)    109   2    0.5866 0.55779    
factor(In_3R_P)     166   2    0.8963 0.41077    
factor(In_3R_K)     882   2    4.7494 0.01035 *  
factor(In_3R_Mo)     10   2    0.0517 0.94964    
Residuals         11142 120                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = as.formula(paste0(phenotype_name, " ~ ", paste0(covars, 
    collapse = " + "))), data = data.cov)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.850  -5.390  -0.320   5.071  31.363 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       50.50000    1.45429  34.725   <2e-16 ***
factor(wolba)y     0.57493    1.75017   0.328   0.7431    
factor(In_2L_t)1   1.34556    2.96370   0.454   0.6506    
factor(In_2L_t)2   4.06035    2.94172   1.380   0.1701    
factor(In_2R_NS)1  4.45659    4.91889   0.906   0.3667    
factor(In_2R_NS)2  2.98193    4.45692   0.669   0.5047    
factor(In_3R_P)1   3.40338    5.67861   0.599   0.5501    
factor(In_3R_P)2  -6.65662    5.67861  -1.172   0.2434    
factor(In_3R_K)1   7.81122    3.58080   2.181   0.0311 *  
factor(In_3R_K)2  16.00475    6.99864   2.287   0.0240 *  
factor(In_3R_Mo)1  1.20205    3.79747   0.317   0.7521    
factor(In_3R_Mo)2 -0.08048    3.00690  -0.027   0.9787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.636 on 120 degrees of freedom
Multiple R-squared:  0.1105,	Adjusted R-squared:  0.02897 
F-statistic: 1.355 on 11 and 120 DF,  p-value: 0.2031

